VITE_API_KEY= "AIzaSyBuJI1cm06zN9bmboq3Nna2jDiQ31ebl80"
VITE_AUTH_DOMAIN= "mern-stack-2f242.firebaseapp.com"
VITE_PROJECT_ID= "mern-stack-2f242"
VITE_STORE_BUCKET= "mern-stack-2f242.firebasestorage.app"
VITE_MESSENGING_ID= "219038622561"
VITE_APP_ID= "1:219038622561:web:5a2ac7e078516f857f5b20"